# Framework related
BEE_FRAMEWORK_LOG_PRETTY=true
BEE_FRAMEWORK_LOG_LEVEL="info"
BEE_FRAMEWORK_LOG_SINGLE_LINE="false"
## Instrumentation
# BEE_FRAMEWORK_INSTRUMENTATION_ENABLED=true
# BEE_FRAMEWORK_INSTRUMENTATION_IGNORED_KEYS=

# For WatsonX LLM Adapter
# WATSONX_API_KEY=

# For BAM LLM Adapter
# GENAI_API_KEY=

# For OpenAI LLM Adapter
# OPENAI_API_KEY=

# For Groq LLM Adapter
# GROQ_API_KEY=

# Tools
# CODE_INTERPRETER_URL=http://127.0.0.1:50051

# For Google Search Tool
# GOOGLE_API_KEY=your-google-api-key
# GOOGLE_CSE_ID=your-custom-search-engine-id


